function multiTable(number) {
 return `1 * ${number} = ${1*number}
2 * ${number} = ${2*number}
3 * ${number} = ${3*number}
4 * ${number} = ${4*number}
5 * ${number} = ${5*number}
6 * ${number} = ${6*number}
7 * ${number} = ${7*number}
8 * ${number} = ${8*number}
9 * ${number} = ${9*number}
10 * ${number} = ${10*number}`
function multiTable(number) {
    return `1 * ${number} = ${1*number}
   2 * ${number} = ${2*number}
   3 * ${number} = ${3*number}
   4 * ${number} = ${4*number}
   5 * ${number} = ${5*number}
   6 * ${number} = ${6*number}
   7 * ${number} = ${7*number}
   8 * ${number} = ${8*number}
   9 * ${number} = ${9*number}
   10 * ${number} = ${10*number}`
   }

   function toTime(seconds) {
    const hours = Math.floor(seconds / 3600);
      const minutes = Math.floor((seconds % 3600) / 60);
    
      return `${hours} hour(s) and ${minutes} minute(s)`;
    }

    
